PORT=7192
# PRODDB=mongodb://Ruh:Shreyan%40sh379@monarch.grovyo.xyz:27017/?authMechanism=DEFAULT
PRODDB=mongodb://Ruh:Shreyan%40sh379@139.59.31.180:27017/?authMechanism=DEFAULT
WORKSPACE_BUCKET="worksp-s"
BUCKET_REGION='ap-south-1'
AWS_ACCESS_KEY='AKIAQ3EGPOR7XG4MZIMN'
PICURL='https://d3pirgi4usp8iq.cloudfront.net/'
AWS_SECRET_KEY='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'
ONLINEDB=mongodb+srv://vaishali:vaishali@cluster0.xpn05jl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb://192.168.29.170:27017
